; This progam was used to solve the challenge 'No Software Breakpoints' from root-me.org 
; Here, the opcodes of the program are added up, and rotated to the left by three and printed.


BITS 32

extern printf

section .rodata
	output: db "The sum of opcodes is : 0x%x", 0
	
 opcodes :
    db       0xb8,0x04,0x00,0x00,0x00,0xbb,0x01,0x00,0x00,0x00,0xb9,0xa1,0x91,0x04
    db       0x08,0xba,0x26,0x00,0x00,0x00,0xcd,0x80,0xb8,0x03,0x00,0x00,0x00,0x31
    db       0xdb,0xb9
    db       0x88,0x91,0x04,0x08,0xba,0x33,0x00,0x00,0x00,0xcd
    db       0x80,0x31,0xc9,0xb8,0x80,0x80,0x04,0x08,0xbb,0x23
    db       0x81,0x04,0x08,0xe8,0x5b,0x00,0x00,0x00,0x89,0xca
    db       0xb9,0x19,0x00,0x00,0x00,0xb8,0x55,0x91,0x04,0x08
    db       0xbb,0x88,0x91,0x04,0x08,0xd1,0xca,0x8a,0x44,0x08
    db       0xff,0x8a,0x5c,0x0b,0xff,0x30,0xd8,0x30,0xd0,0x75
    db       0x1b,0x49,0x75,0xe3,0xb8,0x04,0x00,0x00,0x00,0xbb
    db       0x01,0x00,0x00,0x00,0xb9,0x24,0x91,0x04,0x08,0xba
    db       0x26,0x00,0x00,0x00,0xcd,0x80,0xeb,0x16,0xb8,0x04
    db       0x00,0x00,0x00,0xbb,0x01,0x00,0x00,0x00,0xb9,0x4a
    db       0x91,0x04,0x08,0xba,0x0b,0x00,0x00,0x00,0xcd,0x80
    db       0xb8,0x01,0x00,0x00,0x00,0x31,0xdb,0xcd,0x80,0x29
    db       0xc3,0x31,0xc9,0x02,0x08,0xc1,0xc1,0x03,0x40,0x4b
    db       0x75,0xf7,0xc3


section .text

	global main

	main:
		push ebp
		mov ebp, esp
		lea esi, [opcodes]
		mov ecx,0
	rolby3:
		add cl,[esi]
		rol ecx,3
		inc esi
		inc ebx
		cmp ebx,163
		jne rolby3

		push ecx
		push output
		call printf


	leave
	ret
